<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lee.test</groupId>
    <artifactId>king_palace</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <spring.version>4.2.4.RELEASE</spring.version>
        <spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>
        <spring-data-mongodb.version>1.8.2.RELEASE</spring-data-mongodb.version>
        <hibernate.version>4.3.11.Final</hibernate.version>

        <log4j.version>2.5</log4j.version>
        <slf4j.version>1.7.14</slf4j.version>
        <log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>

        <druid.version>1.0.16</druid.version>
        <mysql-connector-java.version>5.1.38</mysql-connector-java.version>
        <mongo-java-driver.version>3.2.1</mongo-java-driver.version>
        <!--<json-lib.version>2.4</json-lib.version>-->
        <fastjson.version>1.2.7</fastjson.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <poi.version>3.13</poi.version>
        <drapisdk.version>4.0</drapisdk.version>
        <junit-version>4.12</junit-version>
        <jackson-databind>2.6.5</jackson-databind>
        <commons-net.version>3.3</commons-net.version>
        <!--<jackson-version>1.9.13</jackson-version>-->
        <httpclient-version>4.5.1</httpclient-version>
        <org.quartz-version>2.2.2</org.quartz-version>
        <joda-time>2.9.1</joda-time>
        <joda-convert>1.8.1</joda-convert>

        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <maven-compiler-jdk.version>1.7</maven-compiler-jdk.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>

        <!--<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>-->
        <maven-idea-plugin.version>2.2.1</maven-idea-plugin.version>
        <!--<maven-ant-plugin.version>2.4</maven-ant-plugin.version>-->
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <dependencies>

        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ baiduAPI  -->
        <dependency>
            <groupId>drapisdk</groupId>
            <artifactId>drapisdk</artifactId>
            <version>${drapisdk.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/drapisdk-4.0.jar</systemPath>
        </dependency>

        <!-- baiduAPI ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->

        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ log4j  -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-nosql</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-iostreams</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--LOG4J 1 ROUTED TO 2-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--LOG4J FOR WEB 增强，启动和关闭时的问题
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>-->
        <!--Common Logging Api ROUTED TO LOG4J 2-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>${log4j.version}</version>
                </dependency>
                       log4j ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--
                      <dependency>
                          <groupId>org.slf4j</groupId>
                          <artifactId>slf4j-jdk14</artifactId>
                          <version>1.7.12</version>
                      </dependency>

                  slf4j ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- lazyluke 输出sql^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->
        <dependency>
            <groupId>org.lazyluke</groupId>
            <artifactId>log4jdbc-remix</artifactId>
            <version>${log4jdbc-remix.version}</version>
        </dependency>
        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ lazyluke  -->

        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ junit  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
        <!-- junit ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ druid  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!-- druid ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->

        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ json-lib  -->
        <!--<dependency>-->
        <!--<groupId>net.sf.json-lib</groupId>-->
        <!--<artifactId>json-lib</artifactId>-->
        <!--<version>${json-lib.version}</version>-->
        <!--<classifier>jdk15</classifier>-->
        <!--</dependency>-->
        <!-- json-lib ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->

        <!-- fastjson ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- fastjson ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->

        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ commons-lang3  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- commons-lang3 ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ Spring  -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!-- ^^^ ^^^ ^^^ ^^^ ^^^ spring-data -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${spring-data-mongodb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- spring-data ^^^ ^^^ ^^^ ^^^ ^^^ -->
        <!-- Spring ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ hibernate  -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- hibernate ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ mysql  -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <!-- mysql ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ mongo  -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>
        <!-- mongo ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^  -->


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <!-- poi ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ -->


        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-core-asl</artifactId>-->
        <!--<version>${jackson-version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jackson</groupId>-->
        <!--<artifactId>jackson-mapper-asl</artifactId>-->
        <!--<version>${jackson-version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-databind}</version>
        </dependency>


        <!-- ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient-version}</version>
        </dependency>
        <!-- httpclient ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ ^^ -->

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${org.quartz-version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${org.quartz-version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time}</version>
        </dependency>

        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>${joda-convert}</version>
        </dependency>




    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-jdk.version}</source>
                    <target>${maven-compiler-jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <author>true</author>
                    <locale>zh_CN</locale>
                    <doctitle>${project.artifactId} Javadoc</doctitle>
                    <!--<archive>-->
                    <!--<manifest>-->
                    <!--<addClasspath>true</addClasspath>-->
                    <!--<classpathPrefix>lib/</classpathPrefix>-->
                    <!--<mainClass>com.sdyc.sem.client.MainTest</mainClass>-->
                    <!--</manifest>-->
                    <!--</archive>-->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-eclipse-plugin</artifactId>-->
            <!--<version>${maven-eclipse-plugin.version}</version>-->
            <!--<configuration>-->
            <!--<additionalProjectnatures>-->
            <!--<projectnature>org.eclipse.jdt.core.javanature</projectnature>-->
            <!--<projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>-->
            <!--<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>-->
            <!--</additionalProjectnatures>-->
            <!--<additionalBuildcommands>-->
            <!--<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>-->
            <!--<buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>-->
            <!--<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>-->
            <!--</additionalBuildcommands>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>${maven-idea-plugin.version}</version>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-ant-plugin</artifactId>-->
            <!--<version>${maven-ant-plugin.version}</version>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>dist</finalName>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>


        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>


    </build>
</project>